{
  "name": "gemini-desktop-assistant",
  "version": "0.2.2",
  "description": "Una pequeña ventana flotante para interactuar con Gemini.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.1"
  },
  "build": {
    "appId": "com.gemini.desktop.assistant",
    "productName": "Gemini Assistant",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "settings.html",
      "settings.js",
      "package.json",
      "node_modules/",
      "build/"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}